\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei Requisiti}{3}
\contentsline {subsection}{\numberline {1.1}Raccolta Informazioni}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Prima Intervista}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Seconda Intervista Lead - Programmer}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Terza Intervista - Site Manager}{11}
\contentsline {subsubsection}{\numberline {1.1.4}Analisi delle Azioni e dei Processi Interni}{12}
\contentsline {subsection}{\numberline {1.2}Requisiti Espressi nel Linguaggio Naturale}{14}
\contentsline {subsection}{\numberline {1.3}Glossario dei Termini}{2}
\contentsline {subsection}{\numberline {1.4}Eliminazione delle Ambiguit\'{a} Presenti}{3}
\contentsline {subsection}{\numberline {1.5}Strutturazione dei Requisiti}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Frasi di Carattere Generale}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Frasi relative ai Personaggi}{3}
\contentsline {subsubsection}{\numberline {1.5.3}Frasi relative agli Utenti}{4}
\contentsline {subsubsection}{\numberline {1.5.4}Frasi relative agli Oggetti}{4}
\contentsline {subsubsection}{\numberline {1.5.5}Frasi relative alle Transazioni}{0}
\contentsline {subsubsection}{\numberline {1.5.6}Frasi relative alle Abilit\IeC {\`a}}{0}
\contentsline {subsubsection}{\numberline {1.5.7}Frasi relative ai Prodotti}{1}
\contentsline {subsubsection}{\numberline {1.5.8}Frasi relative al Denaro}{1}
\contentsline {subsubsection}{\numberline {1.5.9}Frasi relative alle Missioni}{1}
\contentsline {subsection}{\numberline {1.6}Specifica delle Operazioni}{1}
\contentsline {section}{\numberline {2}Progettazione Concettuale}{4}
\contentsline {subsection}{\numberline {2.1}Strategia di Progetto }{4}
\contentsline {subsection}{\numberline {2.2}Individuazione Entit\'{a} e Relazioni Principali}{4}
\contentsline {subsection}{\numberline {2.3}Scheletro dello Schema ER}{9}
\contentsline {subsection}{\numberline {2.4}Sviluppo delle Componenti dello Schema}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Personaggio}{11}
\contentsline {subsubsection}{\numberline {2.4.2}NPC}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Oggetto}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Abilit\IeC {\`a}}{14}
\contentsline {subsubsection}{\numberline {2.4.5}Transazione}{14}
\contentsline {subsubsection}{\numberline {2.4.6}Utente}{15}
\contentsline {subsubsection}{\numberline {2.4.7}Prodotto}{16}
\contentsline {subsubsection}{\numberline {2.4.8}Raffinamenti successivi}{17}
\contentsline {subsection}{\numberline {2.5}Analisi Qualitativa dello Schema ER}{20}
\contentsline {subsection}{\numberline {2.6}Dizionario Dei Dati}{21}
\contentsline {subsubsection}{\numberline {2.6.1}Entit\par }{21}
\contentsline {subsection}{\numberline {2.7}Regole Di Vincolo}{22}
\contentsline {subsection}{\numberline {2.8}Vincoli Non Esprimibili}{22}
\contentsline {section}{\numberline {3}Progettazione Logica}{24}
\contentsline {subsection}{\numberline {3.1}Tavola dei Volumi e Delle Operazioni}{24}
\contentsline {subsubsection}{\numberline {3.1.1}Tavola dei Volumi}{24}
\contentsline {subsubsection}{\numberline {3.1.2}Tavola Operazioni}{27}
\contentsline {subsection}{\numberline {3.2}Ristrutturazione Schema Concettuale}{28}
\contentsline {subsubsection}{\numberline {3.2.1}Analisi Derivazioni e Ridondanze}{28}
\contentsline {paragraph}{H}{28}
\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione Delle Gerarchie}{31}
\contentsline {paragraph}{Prodotto}{31}
\contentsline {paragraph}{Oggetto}{31}
\contentsline {paragraph}{NPC}{31}
\contentsline {subsubsection}{\numberline {3.2.3}Eliminazione Attributi Multivalore}{33}
\contentsline {subsection}{\numberline {3.3}Elenco Identificatori Principali}{34}
\contentsline {subsection}{\numberline {3.4}Normalizzazione}{36}
\contentsline {subsection}{\numberline {3.5}Traduzione verso il Modello Relazionale}{37}
\contentsline {section}{\numberline {4}Codifica SQL e Test}{39}
\contentsline {subsection}{\numberline {4.1}Definizione dello Schema e Screenshot Successivo all'Inserimento Dati}{39}
\contentsline {subsection}{\numberline {4.2}Codifica delle Operazioni}{55}
