\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei Requisiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raccolta Informazioni}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prima Intervista}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seconda Intervista Lead - Programmer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Terza Intervista - Site Manager}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Analisi delle Azioni e dei Processi Interni}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti Espressi nel Linguaggio Naturale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario dei Termini}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliminazione delle Ambiguit\'{a} Presenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strutturazione dei Requisiti}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frasi di Carattere Generale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Frasi relative ai Personaggi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Frasi relative agli Utenti}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Frasi relative agli Oggetti}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Frasi relative alle Transazioni}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Frasi relative alle Abilit\IeC {\`a}}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Frasi relative ai Prodotti}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Frasi relative al Denaro}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Frasi relative alle Missioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specifica delle Operazioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategia di Progetto }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individuazione Entit\'{a} e Relazioni Principali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheletro dello Schema ER}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sviluppo delle Componenti dello Schema}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Personaggio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NPC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Oggetto}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Abilit\IeC {\`a}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Transazione}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Utente}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Prodotto}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Raffinamenti successivi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analisi Qualitativa dello Schema ER}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dizionario Dei Dati}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Entit\par }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regole Di Vincolo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vincoli Non Esprimibili}{22}}
\@input{./Sezioni/vincolinonesp.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tavola dei Volumi e Delle Operazioni}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tavola dei Volumi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tavola Operazioni}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ristrutturazione Schema Concettuale}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analisi Derivazioni e Ridondanze}{28}}
\@writefile{toc}{\contentsline {paragraph}{H}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operazione 13}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operazione 14}}{28}}
\newlabel{my-label}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operazione 19}}{28}}
\newlabel{my-label}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operazione 20}}{29}}
\newlabel{my-label}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operazione 46}}{29}}
\newlabel{my-label}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operazione 13}}{29}}
\newlabel{my-label}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operazione 14}}{29}}
\newlabel{my-label}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operazione 19}}{30}}
\newlabel{my-label}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operazione 20}}{30}}
\newlabel{my-label}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operazione 46}}{30}}
\newlabel{my-label}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costo Operazioni senza ridondanza}}{30}}
\newlabel{my-label}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costo Operazioni con Ridondanza}}{31}}
\newlabel{my-label}{{12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione Delle Gerarchie}{31}}
\@writefile{toc}{\contentsline {paragraph}{Prodotto}{31}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{31}}
\@writefile{toc}{\contentsline {paragraph}{NPC}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Eliminazione Attributi Multivalore}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{33}}
\newlabel{fig:schemetto}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elenco Identificatori Principali}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalizzazione}{36}}
\newlabel{my-label}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traduzione verso il Modello Relazionale}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codifica SQL e Test}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione dello Schema e Screenshot Successivo all'Inserimento Dati}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{39}}
\newlabel{fig:1}{{2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{39}}
\newlabel{fig:1}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{40}}
\newlabel{fig:1}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{40}}
\newlabel{fig:1}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{41}}
\newlabel{fig:1}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{42}}
\newlabel{fig:1}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{42}}
\newlabel{fig:1}{{8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{43}}
\newlabel{fig:1}{{9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{43}}
\newlabel{fig:1}{{10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{44}}
\newlabel{fig:1}{{11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{44}}
\newlabel{fig:1}{{12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{45}}
\newlabel{fig:1}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{45}}
\newlabel{fig:1}{{14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{46}}
\newlabel{fig:1}{{15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{46}}
\newlabel{fig:1}{{16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{47}}
\newlabel{fig:1}{{17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{48}}
\newlabel{fig:1}{{18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{48}}
\newlabel{fig:1}{{19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{49}}
\newlabel{fig:1}{{20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{49}}
\newlabel{fig:1}{{21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{50}}
\newlabel{fig:1}{{22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{50}}
\newlabel{fig:1}{{23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{51}}
\newlabel{fig:1}{{24}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{51}}
\newlabel{fig:1}{{25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{52}}
\newlabel{fig:1}{{26}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{52}}
\newlabel{fig:1}{{27}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{53}}
\newlabel{fig:1}{{28}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{54}}
\newlabel{fig:1}{{29}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{54}}
\newlabel{fig:1}{{30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{54}}
\newlabel{fig:1}{{31}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codifica delle Operazioni}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{65}}
\newlabel{fig:1-statopersonaggio}{{32}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{65}}
\newlabel{fig:2-missioniintraprese}{{33}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{66}}
\newlabel{fig:3-missionicompletate}{{34}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{66}}
\newlabel{fig:3-abilitaapprese}{{35}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{67}}
\newlabel{fig:5-carrelloutente}{{36}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{67}}
\newlabel{fig:6-prodottidisponibili}{{37}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{67}}
\newlabel{fig:7-prodottiaquistati}{{38}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{68}}
\newlabel{fig:9-abilitainsegnate}{{39}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{68}}
\newlabel{fig:10-consumati}{{40}{68}}
