\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei Requisiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raccolta Informazioni}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prima Intervista - Game Director}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seconda Intervista Lead - Programmer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Terza Intervista - Site Manager}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Analisi delle Azioni e dei Processi Interni}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti Espressi nel Linguaggio Naturale}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario dei Termini}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliminazione delle Ambiguit\'{a} Presenti}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strutturazione dei Requisiti}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frasi di Carattere Generale}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Frasi relative ai Personaggi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Frasi relative agli Utenti}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Frasi relative agli Oggetti}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Frasi relative alle Transazioni}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Frasi relative alle Abilit\~A\IeC {\nobreakspace  }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Frasi relative agli NPC}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Frasi relative ai Prodotti}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Frasi relative al Denaro}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Frasi relative alle Missioni}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specifica delle Operazioni}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategia di Progetto }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individuazione Entit\'{a} e Relazioni Principali}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheletro dello Schema ER}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sviluppo delle Componenti dello Schema}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Personaggio}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NPC}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Oggetto}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Abilit\~A\IeC {\nobreakspace  }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Transazione}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Utente}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Prodotto}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Raffinamenti successivi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analisi Qualitativa dello Schema ER}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dizionario Dei Dati}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Entit\`a}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regole Di Vincolo}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vincoli Non Esprimibili}{42}}
\@input{./Sezioni/vincolinonesp.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tavola dei Volumi e Delle Operazioni}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tavola dei Volumi}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tavola Operazioni}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ristrutturazione Schema Concettuale}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analisi Derivazioni e Ridondanze}{48}}
\@writefile{toc}{\contentsline {paragraph}{H}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operazione 13}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operazione 14}}{48}}
\newlabel{my-label}{{2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operazione 19}}{48}}
\newlabel{my-label}{{3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operazione 20}}{49}}
\newlabel{my-label}{{4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operazione 46}}{49}}
\newlabel{my-label}{{5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operazione 13}}{49}}
\newlabel{my-label}{{6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operazione 14}}{49}}
\newlabel{my-label}{{7}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operazione 19}}{50}}
\newlabel{my-label}{{8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operazione 20}}{50}}
\newlabel{my-label}{{9}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operazione 46}}{50}}
\newlabel{my-label}{{10}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costo Operazioni senza ridondanza}}{50}}
\newlabel{my-label}{{11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costo Operazioni con Ridondanza}}{51}}
\newlabel{my-label}{{12}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione Delle Gerarchie}{51}}
\@writefile{toc}{\contentsline {paragraph}{Prodotto}{51}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{51}}
\@writefile{toc}{\contentsline {paragraph}{NPC}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Eliminazione Attributi Multivalore}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{53}}
\newlabel{fig:schemetto}{{1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elenco Identificatori Principali}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalizzazione}{56}}
\newlabel{my-label}{{3.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traduzione verso il Modello Relazionale}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codifica SQL e Test}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione dello Schema e Screenshot Successivo all'Inserimento Dati}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{59}}
\newlabel{fig:1}{{2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{59}}
\newlabel{fig:1}{{3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{60}}
\newlabel{fig:1}{{4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{60}}
\newlabel{fig:1}{{5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{61}}
\newlabel{fig:1}{{6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{62}}
\newlabel{fig:1}{{7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{62}}
\newlabel{fig:1}{{8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{63}}
\newlabel{fig:1}{{9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{63}}
\newlabel{fig:1}{{10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{64}}
\newlabel{fig:1}{{11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{64}}
\newlabel{fig:1}{{12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{65}}
\newlabel{fig:1}{{13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{65}}
\newlabel{fig:1}{{14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{66}}
\newlabel{fig:1}{{15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{66}}
\newlabel{fig:1}{{16}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{67}}
\newlabel{fig:1}{{17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{68}}
\newlabel{fig:1}{{18}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{68}}
\newlabel{fig:1}{{19}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{69}}
\newlabel{fig:1}{{20}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{69}}
\newlabel{fig:1}{{21}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{70}}
\newlabel{fig:1}{{22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{70}}
\newlabel{fig:1}{{23}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{71}}
\newlabel{fig:1}{{24}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{71}}
\newlabel{fig:1}{{25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{72}}
\newlabel{fig:1}{{26}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{72}}
\newlabel{fig:1}{{27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{73}}
\newlabel{fig:1}{{28}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{74}}
\newlabel{fig:1}{{29}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{74}}
\newlabel{fig:1}{{30}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{74}}
\newlabel{fig:1}{{31}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codifica delle Operazioni}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{85}}
\newlabel{fig:1-statopersonaggio}{{32}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{85}}
\newlabel{fig:2-missioniintraprese}{{33}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{86}}
\newlabel{fig:3-missionicompletate}{{34}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{86}}
\newlabel{fig:3-abilitaapprese}{{35}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{87}}
\newlabel{fig:5-carrelloutente}{{36}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{87}}
\newlabel{fig:6-prodottidisponibili}{{37}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{87}}
\newlabel{fig:7-prodottiaquistati}{{38}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{88}}
\newlabel{fig:9-abilitainsegnate}{{39}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{88}}
\newlabel{fig:10-consumati}{{40}{88}}
