\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei Requisiti}{3}
\contentsline {subsection}{\numberline {1.1}Raccolta Informazioni}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Prima Intervista - Game Director}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Seconda Intervista Lead - Programmer}{7}
\contentsline {subsubsection}{\numberline {1.1.3}Terza Intervista - Site Manager}{10}
\contentsline {subsubsection}{\numberline {1.1.4}Analisi delle Azioni e dei Processi Interni}{11}
\contentsline {subsection}{\numberline {1.2}Requisiti Espressi nel Linguaggio Naturale}{13}
\contentsline {subsection}{\numberline {1.3}Glossario dei Termini}{17}
\contentsline {subsection}{\numberline {1.4}Eliminazione delle Ambiguit\'{a} Presenti}{18}
\contentsline {subsection}{\numberline {1.5}Strutturazione dei Requisiti}{18}
\contentsline {subsubsection}{\numberline {1.5.1}Frasi di Carattere Generale}{18}
\contentsline {subsubsection}{\numberline {1.5.2}Frasi relative ai Personaggi}{18}
\contentsline {subsubsection}{\numberline {1.5.3}Frasi relative agli Utenti}{19}
\contentsline {subsubsection}{\numberline {1.5.4}Frasi relative agli Oggetti}{19}
\contentsline {subsubsection}{\numberline {1.5.5}Frasi relative alle Transazioni}{20}
\contentsline {subsubsection}{\numberline {1.5.6}Frasi relative alle Abilit\~A\IeC {\nobreakspace }}{20}
\contentsline {subsubsection}{\numberline {1.5.7}Frasi relative agli NPC}{20}
\contentsline {subsubsection}{\numberline {1.5.8}Frasi relative ai Prodotti}{21}
\contentsline {subsubsection}{\numberline {1.5.9}Frasi relative al Denaro}{21}
\contentsline {subsubsection}{\numberline {1.5.10}Frasi relative alle Missioni}{21}
\contentsline {subsection}{\numberline {1.6}Specifica delle Operazioni}{22}
\contentsline {section}{\numberline {2}Progettazione Concettuale}{24}
\contentsline {subsection}{\numberline {2.1}Strategia di Progetto }{24}
\contentsline {subsection}{\numberline {2.2}Individuazione Entit\'{a} e Relazioni Principali}{24}
\contentsline {subsection}{\numberline {2.3}Scheletro dello Schema ER}{29}
\contentsline {subsection}{\numberline {2.4}Sviluppo delle Componenti dello Schema}{31}
\contentsline {subsubsection}{\numberline {2.4.1}Personaggio}{31}
\contentsline {subsubsection}{\numberline {2.4.2}NPC}{32}
\contentsline {subsubsection}{\numberline {2.4.3}Oggetto}{32}
\contentsline {subsubsection}{\numberline {2.4.4}Abilit\~A\IeC {\nobreakspace }}{34}
\contentsline {subsubsection}{\numberline {2.4.5}Transazione}{34}
\contentsline {subsubsection}{\numberline {2.4.6}Utente}{35}
\contentsline {subsubsection}{\numberline {2.4.7}Prodotto}{36}
\contentsline {subsubsection}{\numberline {2.4.8}Raffinamenti successivi}{37}
\contentsline {subsection}{\numberline {2.5}Analisi Qualitativa dello Schema ER}{40}
\contentsline {subsection}{\numberline {2.6}Dizionario Dei Dati}{41}
\contentsline {subsubsection}{\numberline {2.6.1}Entit\`a}{41}
\contentsline {subsection}{\numberline {2.7}Regole Di Vincolo}{42}
\contentsline {subsection}{\numberline {2.8}Vincoli Non Esprimibili}{42}
\contentsline {section}{\numberline {3}Progettazione Logica}{44}
\contentsline {subsection}{\numberline {3.1}Tavola dei Volumi e Delle Operazioni}{44}
\contentsline {subsubsection}{\numberline {3.1.1}Tavola dei Volumi}{44}
\contentsline {subsubsection}{\numberline {3.1.2}Tavola Operazioni}{47}
\contentsline {subsection}{\numberline {3.2}Ristrutturazione Schema Concettuale}{48}
\contentsline {subsubsection}{\numberline {3.2.1}Analisi Derivazioni e Ridondanze}{48}
\contentsline {paragraph}{H}{48}
\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione Delle Gerarchie}{51}
\contentsline {paragraph}{Prodotto}{51}
\contentsline {paragraph}{Oggetto}{51}
\contentsline {paragraph}{NPC}{51}
\contentsline {subsubsection}{\numberline {3.2.3}Eliminazione Attributi Multivalore}{53}
\contentsline {subsection}{\numberline {3.3}Elenco Identificatori Principali}{54}
\contentsline {subsection}{\numberline {3.4}Normalizzazione}{56}
\contentsline {subsection}{\numberline {3.5}Traduzione verso il Modello Relazionale}{57}
\contentsline {section}{\numberline {4}Codifica SQL e Test}{59}
\contentsline {subsection}{\numberline {4.1}Definizione dello Schema e Screenshot Successivo all'Inserimento Dati}{59}
\contentsline {subsection}{\numberline {4.2}Codifica delle Operazioni}{75}
